# title-nlp

./: pom.xml
src/main/java/com/ganzib/: TitleNlpApplication.java
src/main/java/com/ganzib/config/: ALiYunSourceConfig.java  LocalSourceConfig.java
src/main/java/com/ganzib/constant/: WebConstant.java
src/main/java/com/ganzib/mapper/aliyun/: ArticleMapper.java  ArticleMapper.xml
src/main/java/com/ganzib/mapper/local/: ArticleTagMapper.java  ArticleTagMapper.xml
src/main/java/com/ganzib/model/: Article.java  ArticleTag.java  SubjectView.java
src/main/java/com/ganzib/service/: TitleNlpService.java
src/main/java/com/ganzib/util/: HttpRequest.java  PhantomTools.java
src/main/resources/: ansj_library.properties  application.properties
