spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true

spring.datasource.local.url=jdbc:postgresql://127.0.0.1:5432/bigwis?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.local.url=jdbc:postgresql://192.168.1.250:5432/bigwis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.local.username=postgres
spring.datasource.local.password=postgres123

#spring.datasource.aliyun.url=jdbc:postgresql://bigwisrds.pg.rds.aliyuncs.com:3456/bigwis?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.aliyun.username=guest
#spring.datasource.aliyun.password=guest123
spring.datasource.aliyun.url=jdbc:postgresql://192.168.1.250:5432/bigwis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.aliyun.username=postgres
spring.datasource.aliyun.password=postgres123
spring.datasource.aliyun.driver-class-name=org.postgresql.Driver